
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pukhovych Zlata — UI/UX Designer</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
    body { background-color: #f9f9f9; color: #333; line-height: 1.6; }
    header { padding: 2rem; display: flex; justify-content: space-between; align-items: center; }
    .logo { font-weight: 600; font-size: 1.2rem; }
    .nav-links a { margin-left: 1.5rem; text-decoration: none; color: #333; font-weight: 500; transition: color 0.3s; }
    .nav-links a:hover { color: #7b61ff; }
    .hero { padding: 4rem 2rem; display: flex; flex-direction: column; align-items: center; text-align: center; }
    .hero h1 { font-size: 2.5rem; margin-bottom: 1rem; }
    .hero p { max-width: 600px; font-size: 1.1rem; margin-bottom: 2rem; color: #555; }
    .hero a { background-color: #7b61ff; color: white; padding: 0.8rem 1.5rem; border-radius: 8px; text-decoration: none; font-weight: 500; transition: background-color 0.3s; }
    .hero a:hover { background-color: #5f49d9; }
    .section { padding: 4rem 2rem; max-width: 1000px; margin: 0 auto; }
    .section h2 { font-size: 2rem; margin-bottom: 2rem; text-align: center; }
    .portfolio-grid { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
    .project { border-radius: 12px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.05); background: white; transition: transform 0.3s; }
    .project:hover { transform: translateY(-5px); }
    .project a { color: inherit; text-decoration: none; }
    .project img { width: 100%; display: block; }
    .project-title { padding: 1rem; font-weight: 600; }
    .about p { max-width: 700px; margin: 0 auto; text-align: center; color: #555; }
    .contacts ul { list-style: none; padding: 0; text-align: center; }
    .contacts li { margin: 0.5rem 0; }
    .contacts a { color: #7b61ff; text-decoration: none; }
    .contacts a:hover { text-decoration: underline; }
    @media (min-width: 768px) { .hero h1 { font-size: 3rem; } }
  </style>
</head>
<body>
  <header>
    <div class="logo">Zlata</div>
    <nav class="nav-links">
      <a href="#portfolio">Портфоліо</a>
      <a href="#about">Про мене</a>
      <a href="#contact">Контакти</a>
    </nav>
  </header>
  <section class="hero">
    <h1>Привіт! Я Zlata,<br />UI/UX дизайнерка</h1>
    <p>Я створюю інтуїтивні та візуально приємні інтерфейси, які допомагають людям взаємодіяти з технологіями просто і з задоволенням.</p>
    <a href="#portfolio">Дивитись роботи</a>
  </section>
  <section class="section" id="portfolio">
    <h2>Портфоліо</h2>
    <div class="portfolio-grid">
      <div class="project">
        <a href="https://www.behance.net/gallery/224067053/App-SplitBill-Group-Expense-Calculator" target="_blank">
          <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/cb9ffb224067053.6628e06e3a626.jpg" alt="SplitBill App">
          <div class="project-title">SplitBill — Group Expense Calculator</div>
        </a>
      </div>
      <div class="project">
        <a href="https://www.behance.net/gallery/218852785/UIUX-DesignWebsite-VibeDesign-DesignCourse" target="_blank">
          <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/5e3534218852785.66126b1b64869.jpg" alt="Vibe Design">
          <div class="project-title">VibeDesign — UI/UX Website</div>
        </a>
      </div>
      <div class="project">
        <a href="https://www.behance.net/gallery/206256569/Branding-Psychologist" target="_blank">
          <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/ae62ee206256569.661cb987fa82e.jpg" alt="Branding Psychologist">
          <div class="project-title">Branding — Psychologist</div>
        </a>
      </div>
    </div>
  </section>
  <section class="section about" id="about">
    <h2>Про мене</h2>
    <p>
      I've been doing UI/UX design for +- 1 year, and during this time, design has become not just a job, but a part of my thinking.<br><br>
      I love to dive into new projects, understand the challenges, research users, and build user-friendly, logical, and aesthetically pleasing interfaces. My goal is to make people not just ‘use’ but feel comfortable interacting with the product.<br><br>
      I have worked with clients from different countries, creating designs for mobile applications, web services and landing pages. I am always open to new experiences, creativity and experiments.
    </p>
  </section>
  <section class="section contacts" id="contact">
    <h2>Контакти</h2>
    <ul>
      <li>Email: <a href="mailto:zpuhovic1@gmail.com">zpuhovic1@gmail.com</a></li>
      <li>Instagram: <a href="https://instagram.com/xzlat_tx" target="_blank">@xzlat_tx</a></li>
      <li>Telegram: <a href="https://t.me/xzlat_tx" target="_blank">@xzlat_tx</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/zlata-pukhovych-188034345/" target="_blank">Zlata Pukhovych</a></li>
      <li>Behance: <a href="https://www.behance.net/zlatapukhovych" target="_blank">behance.net/zlatapukhovych</a></li>
    </ul>
  </section>
</body>
</html>
